#Server Veriables
PORT = 5000
NODE_ENV = development


#MongoDb Connection
MONGO_URI = mongodb+srv://root:aKs.123@denemeclustermongo.b68lu.mongodb.net/questionAnswer?retryWrites=true&w=majority
